{
  "name": "zeugnis04.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "migrate:posts": "node scripts/migrate-posts.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.0.0",
    "photoswipe": "^5.4.4",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "image-size": "^2.0.2"
  }
}
